{
  "name": "ap-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1-mello/AP-Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/a1-mello/AP-Tool/issues"
  },
  "homepage": "https://github.com/a1-mello/AP-Tool#readme",
  "devDependencies": {
    "pdf-parse": "^1.1.1"
  }
}
